# UberProject-AuthService

./: build.gradle
src/main/java/org/example/uberprojectauthservice/: UberProjectAuthServiceApplication.java
src/main/java/org/example/uberprojectauthservice/configurations/: SpringSecurity.java
src/main/java/org/example/uberprojectauthservice/controllers/: AuthController.java
src/main/java/org/example/uberprojectauthservice/dtos/: AuthRequestDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/org/example/uberprojectauthservice/filters/: JwtAuthFilter.java
src/main/java/org/example/uberprojectauthservice/helpers/: AuthPassengerDetails.java
src/main/java/org/example/uberprojectauthservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/org/example/uberprojectauthservice/repositories/: DriverRepository.java  PassengerRepository.java
src/main/java/org/example/uberprojectauthservice/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
